WpfApp1/MainWindow.xaml

<Window x:Class="YourNamespace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Industry Emissions" Height="600" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/new.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <!-- Zones ComboBox -->
        <Label Content="Zone:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Background="White" Opacity="0.8"/>
        <ComboBox x:Name="ZoneComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="70,10,0,0" Background="White" Opacity="0.8"/>

        <!-- Categories ComboBox -->
        <Label Content="Category:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" Background="White" Opacity="0.8"/>
        <ComboBox x:Name="CategoryComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="70,50,0,0" Background="White" Opacity="0.8" SelectionChanged="CategoryComboBox_SelectionChanged">
            <ComboBoxItem Content="Category A"/>
            <ComboBoxItem Content="Category B"/>
            <ComboBoxItem Content="Category C"/>
        </ComboBox>

        <!-- Industries ComboBox -->
        <Label Content="Industries:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0" Background="White" Opacity="0.8"/>
        <ComboBox x:Name="IndustriesComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="70,90,0,0" Background="White" Opacity="0.8"/>

        <!-- Industry Address Inputs -->
        <Label Content="Building:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0" Background="White" Opacity="0.8"/>
        <TextBox x:Name="BuildingTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="70,130,0,0" Background="White" Opacity="0.8"/>

        <Label Content="Street:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,170,0,0" Background="White" Opacity="0.8"/>
        <TextBox x:Name="StreetTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="70,170,0,0" Background="White" Opacity="0.8"/>

        <Label Content="Sector:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,210,0,0" Background="White" Opacity="0.8"/>
        <TextBox x:Name="SectorTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="70,210,0,0" Background="White" Opacity="0.8"/>

        <Label Content="Contact:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,250,0,0" Background="White" Opacity="0.8"/>
        <TextBox x:Name="ContactTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="70,250,0,0" Background="White" Opacity="0.8"/>

        <!-- New Textboxes and Labels -->

        <!-- Enter Industry Name -->
        <Label Content="Enter Industry Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,330,0,0" Background="White" Opacity="0.8"/>
        <TextBox x:Name="NewIndustryTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="170,330,0,0" Background="White" Opacity="0.8"/>

        <!-- Select Category -->
        <Label Content="Select Category:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,370,0,0" Background="White" Opacity="0.8"/>
        <ComboBox x:Name="NewIndustryCategoryComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="170,370,0,0" Background="White" Opacity="0.8">
            <ComboBoxItem Content="Category A"/>
            <ComboBoxItem Content="Category B"/>
            <ComboBoxItem Content="Category C"/>
        </ComboBox>

        <!-- Add Industry Button -->
        <Button Content="Add Industry" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="10,410,0,0" Click="OnAddIndustryClick" Background="White" Opacity="0.8"/>

        <!-- Air Emissions Input -->
        <Label Content="Air Emissions:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,10,0,0" Background="White" Opacity="0.8"/>
        <TextBox x:Name="AirEmissionTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="400,10,0,0" Background="White" Opacity="0.8"/>

        <!-- Water Emissions Input -->
        <Label Content="Drinking Water:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,50,0,0" Background="White" Opacity="0.8"/>
        <TextBox x:Name="DrinkingWaterTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="400,50,0,0" Background="White" Opacity="0.8"/>

        <Label Content="Sewage Water:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,90,0,0" Background="White" Opacity="0.8"/>
        <TextBox x:Name="SewageWaterTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="400,90,0,0" Background="White" Opacity="0.8"/>

        <!-- Solid Emissions Input -->
        <Label Content="Hospital Waste:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,130,0,0" Background="White" Opacity="0.8"/>
        <TextBox x:Name="HospitalWasteTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="400,130,0,0" Background="White" Opacity="0.8"/>

        <Label Content="Surface Waste:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,170,0,0" Background="White" Opacity="0.8"/>
        <TextBox x:Name="SurfaceWasteTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="400,170,0,0" Background="White" Opacity="0.8"/>

        <Label Content="Sludge:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,210,0,0" Background="White" Opacity="0.8"/>
        <TextBox x:Name="SludgeTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="400,210,0,0" Background="White" Opacity="0.8"/>

        <!-- Submit Button -->
        <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,290,0,0" Click="OnGenerateReportClick" Background="White" Opacity="0.8"/>

        <!-- Report Output -->
        <TextBlock x:Name="ReportTextBlock" TextWrapping="Wrap" Margin="10,450,10,10" Background="White" Opacity="0.8"/>
    </Grid>
</Window>
